<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container {{iphone}}">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="coupons-bg">
    <image class="coupons-image" src="https://cdn.it120.cc/apifactory/2018/03/07/7b46e8454f97c96ae38cd5296c983143.png"></image>
    <!-- <view class="coupons-input">
      <input class="input" type="coupons" placeholder="请输入礼券码" placeholder-style="color: #f8b551" bindinput="listenerCouponsInput" data-id="{{item.businessId}}" />
      <view class="primary" bindtap="listenerDuiHuan">兑 换</view>
    </view> -->
  </view>
  <view class="coupons-list">
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:key="{{index}}" bindtap="gitCoupon" data-id="{{item.couponId}}">
      <view class="coupons-item-box">
        <view class="money-left">{{item.amountOfMoney}}
          <text>元</text>
        </view>
        <view class="money-right">
          <view class="money-name">{{item.couponName}}</view>
          <view class="money-hold">满{{item.requirementConsumption}}元使用</view>
        </view>
        <view class="money-home">立即领取</view>
      </view>
      <view class="money-line"></view>
      <view class="money-fooder" wx:if="{{item.expiryTimeAt}}">{{item.expiryTimeAt}} 前有效</view>
    </view>
  </view>
</view>